.container-fluid {
    background: rgb(245, 255, 245);
}

.border {
    border: 10px solid black;
}

.imgPokemon {
    width: 40vh;
    margin-left: auto;
    margin-right: auto;
    margin: 0;
    padding: 0;
    cursor: pointer;
}

.pokemonName {
    font-weight: 600;
    color: black;
    text-transform: uppercase;
}

.description {
    margin-left: auto;
    margin-right: auto;
    padding: 30px 0px;
    width: 80%;
    border-radius: 20px;
    background-color: rgb(255, 255, 255);
    /* background-color: rgba(200, 255, 189, 0.5); */
    box-shadow: 0 8px 12px 0 rgba(4, 27, 3, 0.2);
    transition: 0.3s
}

.divPokemon {
    position: relative;
    animation-name: pokemonAnimation;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;
}

.btn-catch {
    position: absolute;
    display: none;
    top: 40%;
    right: 48%;
    padding: 30px;
    border: 4px solid;
    border-radius: 50%;
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
    transition: opacity .35s ease;
}

.btn-catch:focus {
    outline: none;
    border: 2px red solid;
}

.divPokemon:hover .btn-catch {
    display: block;
}

.divPokemon:hover .imgPokemon {
    opacity: 0.5;
}

.copyright {
    padding-top: 20px;
    color: black !important;
}


/* Animasi */

@keyframes pokemonAnimation {
    0% {
        left: -100px;
        top: -100px;
    }
    25% {
        left: 200px;
        top: -100px;
    }
    50% {
        left: 200px;
        top: 100px;
    }
    75% {
        left: -100px;
        top: 100px;
    }
    100% {
        left: -100px;
        top: -100px;
    }
}