* {
    margin: 0px 0px 16px 0px;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100px;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Nunito", sans-serif;
    flex-direction: column;
    background-size: cover;
}

.container-fluid {
    /* background-color: rgba(200, 255, 189, 0.5); */
    background: linear-gradient(#c0ffc0, rgb(0, 86, 27)) center center;
}

.card {
    margin: 24px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    max-width: 70%;
    align-items: center;
    cursor: pointer;
    border-radius: 20px 0px;
    /* background: linear-gradient(#c0ffc07e, rgb(0, 86, 27, 0.5)) center center; */
    background-color: rgba(200, 255, 189, 0.5);
    box-shadow: 0 8px 12px 0 rgba(4, 27, 3, 0.2);
    transition: 0.3s;
}

.card:hover {
    box-shadow: 0 6px 16px 0 rgba(255, 255, 255, 0.857);
    text-shadow: 4px 4px rgba(255, 255, 255);
    font-size: 10em;
}

.card-body {
    background-color: rgb(200, 255, 173);
    margin: 0px;
    border-radius: 0px 0px 20px 0px;
    text-align: center;
    width: 100%;
    border: 0px;
}

.card img {
    width: 300px;
}

h3 {
    text-transform: capitalize;
    font-weight: 600;
    color: black;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}